<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Task Assist | Personal Planner</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/backend-plugin.min.css" />
    <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0" />
    <link
      rel="stylesheet"
      href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/remixicon/fonts/remixicon.css"
    />

    <link
      rel="stylesheet"
      href="../assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css"
    />
    <style>
      .button {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,
          rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: Roboto, "JetBrains Mono";
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button:hover {
        box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px,
          rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }

      .button svg {
        height: 24px;
        margin: 0 7px;
      }

      button:hover {
        transform: scale(1.02);
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/signout");
      });
    </script>
    <style>
      body {
        background-color: #c9d6ff;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      }
    </style>
  </head>
  <script src="../js/handleSignin.js"></script>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
      <div id="loading-center"></div>
    </div>
    <!-- loader END -->

    <div class="wrapper">
      <section class="login-content">
        <div class="container">
          <div
            class="row align-items-center justify-content-center height-self-center"
          >
            <div class="col-lg-8">
              <div
                class="card auth-card"
                style="
                  background-color: #0863a9b0;
                  border-radius: 30px;
                  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                  position: relative;
                  overflow: hidden;
                  width: 768px;
                  max-width: 100%;
                  min-height: 480px;
                  border-color: #666;
                "
              >
                <div class="card-body p-0">
                  <div class="d-flex align-items-center auth-content">
                    <div class="col-lg-6 content-left">
                      <div style="position: absolute; top: 2.5em; left: 19%">
                        <!-- <h1 class="mb-3 text-white">TaskAssist</h1> -->
                        <img
                          src="/assets/images/logo.png"
                          alt="TaskAssist"
                          style="
                            max-height: 9rem;
                            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
                          "
                        />
                      </div>
                      <div class="p-3">
                        <h2
                          class="mb-2 text-white"
                          style="
                            font-size: 2.8em;
                            position: absolute;
                            top: 4em;
                            padding-left: 3%;
                          "
                        >
                          Task Assist
                        </h2>
                        <!-- <p>Login to stay connected.</p> -->
                        <form>
                          <div class="row">
                            <!-- <div class="col-lg-12">
                              <div class="floating-label form-group">
                                <input
                                  class="floating-input form-control"
                                  type="email"
                                  placeholder=" "
                                />
                                <label>Email</label>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="floating-label form-group">
                                <input
                                  class="floating-input form-control"
                                  type="password"
                                  placeholder=" "
                                />
                                <label>Password</label>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="custom-control custom-checkbox mb-3">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="customCheck1"
                                />
                                <label
                                  class="custom-control-label control-label-1 text-white"
                                  for="customCheck1"
                                  >Remember Me</label
                                >
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <a
                                href="auth-recoverpw.html"
                                class="text-white float-right"
                                >Forgot Password?</a
                              >
                            </div> -->
                          </div>
                          <!-- <button type="submit" class="btn btn-white">
                            Sign In
                          </button> -->
                          <button
                            class="button"
                            type="button"
                            onclick="handleSignin()"
                            id="signinButton"
                            style="margin-top: 75%; padding-left: 1%"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              preserveAspectRatio="xMidYMid"
                              viewBox="0 0 256 262"
                              style="padding-right: 5px"
                            >
                              <path
                                fill="#4285F4"
                                d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
                              ></path>
                              <path
                                fill="#34A853"
                                d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
                              ></path>
                              <path
                                fill="#FBBC05"
                                d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
                              ></path>
                              <path
                                fill="#EB4335"
                                d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
                              ></path>
                            </svg>
                            Continue with Google
                          </button>

                          <!-- <p class="mt-3">
                            Create an Account
                            <a
                              href="auth-sign-up.html"
                              class="text-white text-underline"
                              >Sign Up</a
                            >
                          </p> -->
                        </form>
                      </div>
                    </div>
                    <div
                      class="col-lg-6 content-right"
                      style="
                        padding: 2% 0;
                        background-color: #fff;
                        border-top-left-radius: 50%;
                        border-bottom-left-radius: 1%;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                      "
                    >
                      <img
                        src="../assets/images/login/01.png"
                        class="img-fluid image-right"
                        alt="hero image for login page"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>

    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>

    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>

    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/slider.js"></script>

    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>

    <script src="../assets/vendor/moment.min.js"></script>
  </body>
</html>
